ALPHA_VANTAGE_API_KEY=
NEXT_PUBLIC_POLYGON_API_KEY=
YHFINANCE_API_KEY=
FINNHUB_API_KEY=
STOCKDATA_API_KEY=
GEMINI_API_KEY=
GOOGLE_PASSWORD=
GOOGLE_EMAIL=bestockai.service@gmail.com
EMAIL_USERNAME=bestockai.service